# obs: copie este arquivo e coloque suas credenciais

# endereço do banco de dados
DB_HOST=

# nome do banco de dados do MySQL
DB_NAME=soulpet_db

# usuário que será usado para acessar o banco de dados
DB_USER=

# senha do usuário que será usado para acessar o banco de dados
DB_PASSWORD=